<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="10">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="19620" startPos="200" endPos="200" selMode="0" lang="Javascript" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\manifest.json" backupFilePath="" originalFileLastModifTimestamp="1447092609" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="19620" startPos="567" endPos="567" selMode="0" lang="Javascript" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\background.js" backupFilePath="" originalFileLastModifTimestamp="1447090572" />
            <File firstVisibleLine="182" xOffset="0" scrollWidth="19620" startPos="12615" endPos="24069" selMode="0" lang="HTML" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\note.html" backupFilePath="" originalFileLastModifTimestamp="1446998366" />
            <File firstVisibleLine="365" xOffset="0" scrollWidth="19620" startPos="9260" endPos="9260" selMode="0" lang="CSS" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\note.less" backupFilePath="" originalFileLastModifTimestamp="1446998296" />
            <File firstVisibleLine="247" xOffset="0" scrollWidth="2261" startPos="8904" endPos="8910" selMode="0" lang="Javascript" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\note.js" backupFilePath="" originalFileLastModifTimestamp="1446998815" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2261" startPos="785" endPos="795" selMode="0" lang="HTML" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\noteslauncher.html" backupFilePath="" originalFileLastModifTimestamp="1446746147" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2471" startPos="1124" endPos="1124" selMode="0" lang="Javascript" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\noteslauncher.js" backupFilePath="" originalFileLastModifTimestamp="1446411675" />
            <File firstVisibleLine="55" xOffset="0" scrollWidth="2261" startPos="1336" endPos="1336" selMode="0" lang="Normal Text" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\noteslauncher.less" backupFilePath="" originalFileLastModifTimestamp="1447003718" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="19620" startPos="56" endPos="34" selMode="0" lang="HTML" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\options\options.html" backupFilePath="" originalFileLastModifTimestamp="1446410049" />
            <File firstVisibleLine="195" xOffset="0" scrollWidth="19620" startPos="6489" endPos="6489" selMode="0" lang="HTML" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\options\changelog.html" backupFilePath="" originalFileLastModifTimestamp="1447092646" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="19620" startPos="3333" endPos="3333" selMode="0" lang="Javascript" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\appData\inAppProducts.js" backupFilePath="" originalFileLastModifTimestamp="1447189063" />
        </mainView>
        <subView activeIndex="5">
            <File firstVisibleLine="117" xOffset="0" scrollWidth="58912" startPos="5410" endPos="5410" selMode="0" lang="Javascript" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\options\options.js" backupFilePath="" originalFileLastModifTimestamp="1447010216" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="58912" startPos="1634" endPos="1634" selMode="0" lang="HTML" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\purchase.html" backupFilePath="" originalFileLastModifTimestamp="1447092350" />
            <File firstVisibleLine="85" xOffset="0" scrollWidth="58912" startPos="2152" endPos="2152" selMode="0" lang="CSS" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\purchase.less" backupFilePath="" originalFileLastModifTimestamp="1447089659" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="58912" startPos="920" endPos="920" selMode="0" lang="Javascript" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\CHROME EXT\DEV\background\purchase.js" backupFilePath="" originalFileLastModifTimestamp="1447086874" />
            <File firstVisibleLine="28" xOffset="0" scrollWidth="58912" startPos="1073" endPos="1073" selMode="0" lang="CSS" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\WEBSITE\WEB_sharebox\note.css" backupFilePath="" originalFileLastModifTimestamp="1429612921" />
            <File firstVisibleLine="115" xOffset="0" scrollWidth="58912" startPos="3933" endPos="3933" selMode="0" lang="PHP" encoding="-1" filename="D:\corpse\projekty\Sticky_Notes\WEBSITE\WEB_sharebox\note.php" backupFilePath="" originalFileLastModifTimestamp="1447007986" />
        </subView>
    </Session>
</NotepadPlus>
