﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Features</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript" src="general.js"></script>
</head>
<body>
	<h1>Sticky Notes</h1>
	<div class="menu1"><a href="options.html">Options</a><a href="changelog.html">Changelog</a><a href="features.html">All Features</a><a href="contact.html">Contact</a></div>
	<section class="contentFrame">
		<h2>Features</h2>
		<section class="box1">
			<h3>New!</h3>
			<img src="../img/button_add.png">
			<p>
				Creates new note with the same look as the old one.
			</p>
		</section>
		<section class="box1">
			<h3>Remove!</h3>
			<img src="../img/button_del.png">
			<p>
				Removes curent note from this computer! Also marks it in Google Chrom Storage, so it wont be updated on another PC.
			</p>
		</section>
		<section class="box1">
			<h3>Colors...</h3>
			<div class="dot" style="width:13px;height:13px;margin:6px;background-color:#FEFF87;border-radius:13px;"></div>
			<p>
				Opens colors' menu. Choose one that fits you the most.
			</p>
		</section>
		<section class="box1">
			<h3>Fonts...</h3>
			<img src="../img/button_font.png">
			<p>
				Opens fonts' menu. Choose one that fits you the most.
			</p>
		</section>
		<section class="box1">
			<h3>Menu!</h3>
			<img src="../img/button_menu.png">
			<p>
				Opens Menu with general buttons. You can pin those buttons to toolbar by draggin them on it. Drop it anywhere alse, to pin to menu again.
			</p>
		</section>
		<section class="box1">
			<h3>Always on top.</h3>
			<img src="../img/button_no.png">
			<p>
				Makes current note visible even if you focus another application.
			</p>
		</section>
		<section class="box1">
			<h3>Options.</h3>
			<img src="../img/button_options.png">
			<p>
				Opens options.
			</p>
		</section>
		<section class="box1">
			<h3>Share/Update.</h3>
			<img src="../img/button_share_link.png">
			<p>
				Share (or update) and get link/QRCode to shared note.
			</p>
		</section>
		<section class="box1">
			<h3>Hide!</h3>
			<img src="../img/button_close.png">
			<p>
				Saves and closes current note. Click app icon to see it again.
			</p>
			<p>
				Mouse over it displays Window actions menu (WAM).
			</p>
		</section>
		<section class="box1">
			<h3>Hide all notes!</h3>
			<img src="../img/button_close_all.png">
			<p>
				Saves and closes all notes.
			</p>
		</section>
		<section class="box1">
			<h3>Hold Ctrl</h3>
			<p>
				Makes all links clickable. Link must be formatted like &#60;http[s]:// or www&#62;someweb.site.com e.g. http://google.com or www.google.pl. You can also use mouse wheel to change font size. 
			</p>
		</section>
		<section class="box1">
			<h3>Text formatting</h3>
			<p>
				Use hotkeys to format text: <b>Ctrl+B = BOLD</b>, <u>Ctrl+U = UNDERLINE</u>, <i>Ctrl+I = Italic</i>, <span style="text-decoration: line-through;">Ctrl+Shift+U = Strikethrough.</span>
			</p>
			<p>
				Use Ctrl + &#60; mousewheel or &#60;/&#62; &#62; to resize font.
			</p>
		</section>
		<section class="box1">
			<h3>Task list</h3>
			<img src="../img/button_tasklist.png">
			<p>
				Creates tasklist. Doubleclick on element marks it as done or to be done.
			</p>
		</section>
	</section>
</body>
</html>