html,
body {
  margin: 0 0 30px 0;
  padding: 0;
}
html {
  overflow-y: auto;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(../fonts/Roboto-Medium-400-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
#noteslist {
  list-style: none;
  padding: 5px;
}
#noteslist td > div {
  height: 50px;
  width: calc(100vw - 75px);
  overflow-x: hidden;
  overflow-y: auto;
}
#noteslist > li:not(:last-child) {
  border-bottom: solid 1px #e8e8e8;
}
.notecolor {
  background-color: #fff;
  background-image: url(../img/icon_open_in_new_window.png);
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
  display: block;
  width: 40px;
  height: 40px;
  border: #E8E8E8 double 3px;
  border-radius: 3px;
  margin-right: 10px;
  cursor: pointer;
}
.openbutton {
  height: 40px;
  width: 50px;
  display: none;
  border-radius: 3px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  /*font-weight: bold;*/
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
}
.showalwayscell {
  padding: 5px;
}
#showalwayslabel {
  height: 40px;
  width: calc(100vw - 10px);
  display: table-cell;
  border-radius: 3px;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  margin: 5px;
  background-color: #C1C1C1;
  cursor: pointer;
}
#showalways {
  width: 23px;
  height: 23px;
  vertical-align: middle;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-corner {
  display: none;
  border-radius: 10px;
  background-color: #F7F7F7;
}
::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.45); */
  /* border-radius: 3px; */
  /* background-color: rgba(132, 132, 132, 0.27); */
}
::-webkit-scrollbar-thumb {
  border-radius: 42px;
  -webkit-box-shadow: inset 0 0 1px #565656;
  /* background-image: url("../img/shade.png"); */
  background-color: #8C8C8C;
}
/*HEADER*/
table.header {
  width: 100%;
  border-spacing: 0px;
  background: #f7f7f7;
}
table.header td {
  text-align: center;
  border-color: #e8e8e8 !important;
}
table.header td > a {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}
table.header td.tabbutton {
  border-bottom: solid 1px;
  cursor: pointer;
}
table.header td.tabbutton:not(:last-child) {
  border-right: solid 1px;
}
table.header td.tabbutton.tabcurrent {
  border-bottom: none !important;
  background: #FDFDFD;
}
footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
table.footer {
  width: 100%;
  border-spacing: 0px;
  background: #f7f7f7;
  border-top: solid 1px #e8e8e8;
}
table.footer td {
  text-align: center;
  border-color: #e8e8e8 !important;
  height: 63px;
}
table.footer td > a {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}
table.footer td.tabbutton {
  background-repeat: no-repeat;
  background-position: center;
}
table.footer td.tabbutton:not(:last-child) {
  border-right: solid 1px;
}
table.footer td.tabbutton:not(.separator) {
  cursor: pointer;
}
table.footer td.tabbutton:not(.separator):hover {
  background-color: #fbfbfb
  /*background-size:36px;*/
}
table.footer td.tabbutton > a {
  display: block;
}
td.tabbutton.opensettings {
  background-image: url(../img/launcher_button_options.png);
  background-size: 38px;
}
td.tabbutton.addnote {
  background-image: url(../img/launcher_button_add_note.png);
}
td.tabbutton.openstore {
  background-image: url(../img/launcher_button_store.png);
}
td.tabbutton.opendonate {
  background-image: url(../img/launcher_button_paypal_grey.png);
}
td.tabbutton.opendonate:hover {
  background-image: url(../img/launcher_button_paypal_color.png);
}
.tabcontent {
  display: none;
  padding: 8px;
  box-sizing: border-box;
}
.tabcontent.tabcontenton {
  display: block;
}
.storedependent {
  display: none;
}
