{
  "manifest_version": 2,

  "name": "Sticky Notes",
  "short_name":"Sticky Notes",
  "description": "Sticky Notes for your desktop! It is easy to manage and customize.",
  "version": "1.8.4",
  "author":"ProWebJect - Michal Gora",

  "icons": {"19": "img/icon_19.png",
  "38": "img/icon_38.png",
  "128": "img/icon_128.png" },

  "permissions": [
  "notifications",
  "storage",
  "identity",
  "alwaysOnTopWindows",
  "tts",
  "webview",
  "http://stickynotes.smg.cba.pl/*",
  "https://www.paypalobjects.com/*"
  ],
  "offline_enabled": true,
  "app":{
    "background": {
      "page":"/background/background.html"
    }
  }
}