html,
body {
  overflow: auto;
  padding: 0px;
  margin: 0px;
}
html {
  overflow-y: scroll;
}
ul.itemlist {
  list-style: none;
  padding: 0px;
}
ul.itemlist > li:not(:first-child) {
  border-top: solid 2px #d7d7d7;
}
ul.itemlist > li:nth-child(even) {
  background-color: #f9f9f9;
}
ul.itemlist > li > table {
  width: 100%;
}
ul.itemlist > li > table td:first-child {
  padding: 0px 10px 0px 10px;
}
ul.itemlist > li > table td.price {
  width: 70px;
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
  border-left: #D8D8D8 1px dotted;
}
ul.itemlist > li > table td.purchasebutton {
  width: 150px;
  box-shadow: inset 0 0 1px #000;
  border-radius: 2px;
  background-color: #F7F7F7;
  padding-right: 0px;
  background-repeat: no-repeat;
  background-position: center center;
}
ul.itemlist > li > table td.purchasebutton.buy {
  background-image: url(../img/store_button_buy.png);
  background-size: 35px;
  background-color: #9BFFA7;
  cursor: pointer;
}
ul.itemlist > li > table td.purchasebutton.owned {
  background-image: url(../img/pin_grey.png);
  background-size: 35px;
  background-color: #C7C7C7;
}
div.rightbox {
  text-align: right;
  margin-bottom: 20px;
}
button.purchasebutton {
  width: 100px;
  height: 50px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 11px;
  font-size: 18px;
  border-radius: 3px;
  cursor: pointer;
  border: none;
}
button.buy {
  background: #65C168;
}
button.owned {
  background: #D0D0D0;
}
header {
  width: 100%;
}
section.section1 {
  width: 100%;
}
table.header {
  width: 100%;
  border-spacing: 0px;
  background: #f7f7f7;
}
table.header td {
  text-align: center;
  border-color: #e8e8e8 !important;
}
table.header td.tabbutton {
  border-bottom: solid 1px;
  cursor: pointer;
}
table.header td.tabbutton.tabcurrent {
  border-bottom: none !important;
  background: #FDFDFD;
}
.tabcontent {
  display: none;
  /*padding: 8px;*/
  box-sizing: border-box;
}
.tabcontent.tabcontenton {
  display: block;
}
p.init {
  text-align: center;
  vertical-align: middle;
  font-size: 1.6em;
  color: #B1B1B1;
}
ul::-webkit-scrollbar {
  width: 7px;
}
ul::-webkit-scrollbar-corner {
  display: none;
  border-radius: 10px;
  background-color: #F7F7F7;
}
ul::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.45); */
  /* border-radius: 3px; */
  /* background-color: rgba(132, 132, 132, 0.27); */
}
ul::-webkit-scrollbar-thumb {
  border-radius: 42px;
  -webkit-box-shadow: inset 0 0 1px #565656;
  /* background-image: url("../img/shade.png"); */
  background-color: #8C8C8C;
}
.colorbox5 {
  height: 50px;
  width: 100%;
}
