html,body{
	margin:0;
	padding:0;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(../fonts/Roboto-Medium-400-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
#noteslist{
	list-style:none;
	padding:5px;
	td>div{
		height:50px;
		width:calc(~"100vw - 75px");
		overflow-x:hidden;
		overflow-y:auto;
	}
	>li:not(:last-child){
		border-bottom:solid 1px;
	}
}
.notecolor{
	background: #ff9e2b;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 3px;
	margin-right:10px;
	cursor:pointer;
}
.openbutton{
	height: 40px;
    width: 50px;
    display: none;
    border-radius: 3px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    /*font-weight: bold;*/
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
}
.openall{
	height: 40px;
    width: calc(~"100vw - 10px");
    display: block;
    border-radius: 3px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
	margin:5px;
	background-color:#FFF051;
	cursor:pointer;
}
#showalwayslabel{
	height: 40px;
    width: calc(~"100vw - 10px");
    display: block;
    border-radius: 3px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
	margin:5px;
	background-color: #C1C1C1;
	cursor:pointer;
}
#showalways{
	width: 23px;
    height: 23px;
    vertical-align: middle;
}
::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-corner {
	display: none;
	border-radius: 10px;
	background-color: #F7F7F7;
}
::-webkit-scrollbar-track {
	/* -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.45); */
	/* border-radius: 3px; */
	/* background-color: rgba(132, 132, 132, 0.27); */
}
::-webkit-scrollbar-thumb {
	border-radius: 42px;
    -webkit-box-shadow: inset 0 0 1px #565656;
    /* background-image: url("../img/shade.png"); */
    background-color: #8C8C8C;
}

/*HEADER*/
table.header{
	width:100%;
	border-spacing:0px;
	background: #f7f7f7;
}
table.header td{
	text-align:center;
	border-color:#e8e8e8 !important;
}
table.header td>a{
	text-decoration:none;
	color:inherit;
	display:block;
	height:100%;
}
table.header td.tabbutton{
	border-bottom:solid 1px;
	cursor:pointer;
}
table.header td.tabbutton:not(:last-child){
	border-right:solid 1px;
}
table.header td.tabbutton.tabcurrent{
	border-bottom:none !important;
	background:#FDFDFD;
}
.tabcontent{
	display:none;
	padding: 8px;
	box-sizing: border-box;
}
.tabcontent.tabcontenton{
	display:block;
}