<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Changelog</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../background/jquery.min.js"></script>
	<script type="text/javascript" src="general.js"></script>
	<style type="text/css">
	html,body{
		overflow:hidden;
	}
	html,body,#loader{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		border:none;
	}
	</style>
</head>
<body>
	<iframe id="loader" src="options.html"></iframe>
</body>
</html>