<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Changelog</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../background/jquery.min.js"></script>
	<script type="text/javascript" src="../background/general.js"></script>
	<script type="text/javascript" src="general.js"></script>
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<h1>Sticky Notes</h1>
	<div class="menu1"><a href="options.html">Options</a><a href="changelog.html">Changelog</a><a href="features.html">All Features</a><a href="contact.html">Contact</a></div>
	<section class="contentFrame">
		<h2>Options</h2>
		<section class="box1">
			<h3>Desktop notifications</h3>
			<p>
				<label for="notifications1"><input type="checkbox" id="notifications1">Notifications about updated and new notes.</label>
			</p>
			<!--<h3>Background</h3>
			<p>
				<label for="autostart1"><input type="checkbox" id="autostart1">Enable Sticky Notes </label>
			</p>-->
		</section>
		<section class="box1">
			<h3>Notes manager</h3>
			<p>
				<table class="localNotes">
					<thead><tr><th>ID</th><th>snippet</th><th>last update</th></tr></thead>
					<tbody></tbody>
				</table>
				
			</p>
		</section>
		<section class="box1 full-buttons">
			<h3>Import/Export notes</h3>
			<p>
				<button id="downloadNotes">EXPORT ALL NOTES TO FILE</button>
			</p>
			<p>
				<button id="uploadNotes">IMPORT NOTES FROM FILE</button>
				<br>
				*this may overwrite your current notes
			</p>
		</section>
		<section class="box1">
			<h3>Shared notes manager</h3>
			<p>
				<table class="sharedNotes">
					<thead><tr><th></th><th>ID</th><th>snippet</th><th>last update</th></tr></thead>
					<tbody></tbody>
				</table>
			</p>
		</section>
		<section class="box1">
			<h3>Old notes manager <span style="color:red;">WARNING! Any of those actions cannot be retrieved.</span></h3>
			<p>
				<table class="syncStorageNotes">
					<thead><tr><th></th><th></th><th>ID</th><th>snippet</th><th>last update</th></tr></thead>
					<tbody></tbody>
				</table>
			</p>
		</section>
		<section class="box1">
			<h3>Service menu <span style="color:red;">WARNING! Those changes cannot be retrieved.</span></h3>
			<p>
				<ul class="servicemenu">
					<li><button class="memoryFullReset" title="All data ">RESET Sticky Notes MEMORY</button></li>
					<li><button class="memoryIndexedDBClear" title="All data from IndexedDB (local storage for notes) will be removed and unable to restore!">RESET IndexedDB MEMORY</button></li>
					<li><button class="memoryChromeLocalStorageClear">RESET Chrome Local Storage MEMORY</button></li>
					<li><button class="memoryChromeSyncStorageClear">RESET Chrome Sync Storage MEMORY</button></li>
					<!--<li><button class="memoryGoogleDriveClear">RESET Google Drive MEMORY</button></li>-->
				</ul>
				
			</p>
		</section>
	</section>
</body>
</html>