﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Changelog</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript" src="general.js"></script>
</head>
<body>
	<header>
		<table class="header">
			<tbody>
				<tr><td colspan="4" style="border-top:solid 1px; border-bottom:solid 1px;"><h1 style="text-align: center;">Sticky Notes</h1></td></tr>
				<tr>
				<td class="tabbutton"><a href="options.html"><h2>Options</h2></a></td>
				<td class="tabbutton tabcurrent"><a href="changelog.html"><h2>Changelog</h2></a></td>
				<td class="tabbutton"><a href="features.html"><h2>Features</h2></a></td>
				<td class="tabbutton"><a href="contact.html"><h2>Contact</h2></a></td>
				</tr>
			</tbody>
		</table>
	</header>
	
	<section class="contentFrame">
		<h2>Changelog</h2>
		<section class="box1">
			<h3>1.8</h3>
			<p>Features
				<ul>
					<li><add>Google Chrome Synchronization, so you can have the same notes on every computer.</li>
					<li><add>Moveable and resizeable notes.</li>
					<li><add>Choose:<ul><li>Background color.</li><li>Font.</li><li>Toolbar elements from Menu</li></ul></li>
					<li><add>Set window as always visible.</li>
					<li><add>Hold Ctrl, so that you can open links or emails from your note with one click (link must be formatted like &#60;http[s]:// or www&#62;someweb.site.com e.g. http://google.com or www.google.pl)</li>
					<li><add>Hold Ctrl and scroll using mouse wheel to change font size.</li>
				</ul>
			</p>
			<p>Background
				<ul>
					<li><remove>Notes in chrome.storage.sync are no longes saved in one global object.</li>
					<li><add>Notes in chrome.storage.sync as single objects.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.1</h3>
			<p>Features
				<ul>
					<li><add>Changelog</li>
					<li><add>All features list</li>
					<li><add>Options button</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.2</h3>
			<p>Features
				<ul>
					<li><remove>Scrollbar track no longer visible.</li>
				</ul>
			</p>
			<p>Background Functions
				<ul>
					<li><change>Note window close method changed.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.3</h3>
			<p>Features
				<ul>
					<li><add>Contact page added.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.4</h3>
			<p>Features
				<ul>
					<li><change>New logo.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.5</h3>
			<p>Features
				<ul>
					<li><add>Window actions menu (WAM).</li>
					<li><add>Minimize button in WAM.</li>
					<li><add>Maximize button in WAM.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.6</h3>
			<p>Features
				<ul>
					<li><change>WAM position depends on note width from now on.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.9</h3>
			<p>Features
				<ul>
					<li><change>#textarea is now an editable div instead of textarea.</li>
					<li><add>Use Ctr+B/U/I to modify sellected text.</li>
					<li><add>"Share opinion!" button in menu.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.9.1</h3>
			<p>Features
				<ul>
					<li><add>Hide! button changes into save animation if change was detected.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.9.2</h3>
			<p>Features
				<ul>
					<li><add>Hide all notes! button.</li>
				</ul>
			</p>
			<p>Background
				<ul>
					<li><change>Fixed draggable menu buttons.</li>
					<li><change>Fixed links drop and clickable view.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.11</h3>
			<p>Features
				<ul>
					<li><add>Google Drive Sync (syncFileSystem) used to sync notes.</li>
					<li><add>Real time updates of synced notes.</li>
				</ul>
			</p>
			<p>Background
				<ul>
					<li><change>Fixed note comparison.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.12</h3>
			<p>Features
				<ul>
					<li><add>Options tab in "options" window.</li>
					<li><add>On/Off desktop notifications.</li>
					<li><add>Notes listing.</li>
					<li><add>Service menu.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.13</h3>
			<p>Features
				<ul>
					<li><add>Quick online share.</li>
				</ul>
			</p>
			<p>Background
				<ul>
					<li><change>Changes in sync logic.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.13.1</h3>
			<p>Background
				<ul>
					<li><change>Note is note saved after resize anymore.</li>
					<li><remove>Unused "fonts/" folder removed.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.14</h3>
			<p>Features
				<ul>
					<li><add>Text formatted as <span style="text-decoration:line-through;">strikethrough</span> available in font's menu and under Ctrl+N.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.14.1</h3>
			<p>Features
				<ul>
					<li><change><span style="text-decoration:line-through;">Strikethrough</span> bind changed to Ctrl+Shift+U, due to conflict with ChromeOS's global key.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.14.2</h3>
			<p>Features
				<ul>
					<li><add>Import/Export notes to file.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.15</h3>
			<p>Features
				<ul>
					<li><add>Confirmation before removing a note.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.15.3</h3>
			<p>Features
				<ul>
					<li><add>Ctrl+&#60;/&#62; to resize font.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.15.4</h3>
			<p>Features
				<ul>
					<li><add>Task list.</li>
				</ul>
			</p>
			<p>Background
				<ul>
					<li><change>Refactored library.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.16</h3>
			<p>Features
				<ul>
					<li><add>Optional startup panel (launcher).</li>
					<li><add>Store with addons.</li>
					<li><add>New font buttons.</li>
					<li><add>Support for tab character.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.16.1</h3>
			<p>Features
				<ul>
					<li><add>Speech to text.</li>
				</ul>
			</p>
		</section>
	</section>
</body>
</html>