html {
  overflow-y: auto;
}
html,
body {
  margin: 0px;
  padding: 0px;
  min-width: 500px;
}
.box1 {
  display: block;
  clear: both;
  background-color: #E4E4E4;
  border-radius: 15px;
  padding: 10px 30px 10px 30px;
  margin: 0px 80px 40px 80px;
  -webkit-box-shadow: 0 0 10px #C8BE00
  /*#00C211*/
}
.box1 > p,
.box1 > ul {
  margin-left: 25px;
}
.box1 add:before {
  content: "[NEW] ";
  color: green;
  font-weight: bold;
}
.box1 remove:before {
  content: "[REMOVED] ";
  color: #C23C3C;
  font-weight: bold;
}
.box1 change:before {
  content: "[UPDATED] ";
  color: #EF7F00;
  font-weight: bold;
}
.full-buttons button {
  width: 100%;
}
h1,
h2 {
  text-align: center;
}
.menu1 {
  display: block;
  /* clear: both; */
  /* border-radius: 15px; */
  padding: 10px 30px 10px 30px;
  margin: 0px 80px 0px 80px;
  text-align: center;
}
.menu1 > a {
  /* display: block; */
  /* float: left; */
  background-color: #F5F5F5;
  border-radius: 5px;
  padding: 10px 30px 10px 30px;
  margin: 0px 0px 0px 0px;
  -webkit-box-shadow: 0 0 10px #CBC2AF;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.menu1 > a.current {
  background-color: #F5F5F5;
  -webkit-box-shadow: inset 0px 0px 7px #94EC9F
  /* border-radius: 5px 5px 0px 0px; */
}
.menu1 > a:not(.current):hover {
  background-color: #F5F5F5;
  -webkit-box-shadow: inset 0 0 10px #D2D2D2;
}
a[href='options.html'] {
  /*pointer-events:none;*/
}
.contentFrame {
  padding: 15px 0px 40px 0px;
  background-color: #FDFDFD;
}
.donate {
  display: inline;
  margin-left: 25px;
}
.ccenter {
  text-align: center;
}
.ccenter > p {
  margin-left: initial;
}
ul.servicemenu {
  list-style: none;
}
ul.servicemenu li {
  margin-bottom: 5px;
}
ul.servicemenu li button {
  min-width: 300px;
}
a.clicker {
  cursor: pointer;
  font-weight: bold;
}
.red {
  color: red;
}
/*HEADER*/
table.header {
  width: 100%;
  border-spacing: 0px;
  background: #f7f7f7;
}
table.header td {
  text-align: center;
  border-color: #e8e8e8 !important;
}
table.header td > a {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}
table.header td.tabbutton {
  border-bottom: solid 1px;
  cursor: pointer;
  width: 25%;
}
table.header td.tabbutton:not(:last-child) {
  border-right: solid 1px;
}
table.header td.tabbutton.tabcurrent {
  border-bottom: none !important;
  background: #FDFDFD;
}
.tabcontent {
  display: none;
  padding: 8px;
  box-sizing: border-box;
}
.tabcontent.tabcontenton {
  display: block;
}
#pwj_login:before {
  content: "Your notes are synchronized using: ";
}
#pwj_login:empty {
  display: none;
}
#speechToTextLang {
  border-radius: 2px;
  background: #cacaca;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
}
