﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Changelog</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript" src="../background/general_variables.js"></script>
	<script type="text/javascript" src="../background/general.js"></script>
	<script type="text/javascript" src="../background/buttons.js"></script>
	<script type="text/javascript" src="general.js"></script>
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<header>
		<table class="header">
			<tbody>
				<tr><td colspan="4" style="border-top:solid 1px; border-bottom:solid 1px;"><h1 style="text-align: center;">Sticky Notes</h1></td></tr>
				<tr>
				<td class="tabbutton tabcurrent"><a href="options.html"><h2>Options</h2></a></td>
				<td class="tabbutton"><a href="changelog.html"><h2>Changelog</h2></a></td>
				<td class="tabbutton"><a href="features.html"><h2>Features</h2></a></td>
				<td class="tabbutton"><a href="contact.html"><h2>Contact</h2></a></td>
				</tr>
			</tbody>
		</table>
	</header>

	<section class="contentFrame">
		<h2>Options</h2>
		<section class="box1">
			<h3>Desktop notifications</h3>
			<p>
				<label for="notifications1"><input type="checkbox" id="notifications1" data-name="notifications1">Notifications about updated and new notes.</label>
			</p>
			<h3>Startup panel</h3>
			<p>
				<label for="startuppanel1"><input type="checkbox" id="startuppanel1" data-name="allLaunch" data-negate="true">Display notes launcher on startup.</label>
			</p>
			<section class="s2t">
			<h3>Speech to text language</h3>
			<p>
				<select id="speechToTextLang"></select>
			</p>
			</section>
			<!--<h3>Background</h3>
			<p>
				<label for="autostart1"><input type="checkbox" id="autostart1">Enable Sticky Notes </label>
			</p>-->
		</section>
		<section class="box1">
			<h3>Synchronization via ProWebJect <sup><span style="color: #FF7575;"><i>Beta</i></span></sup></h3>
			<p>
				<label for="pwj_sync"><input type="checkbox" id="pwj_sync" data-name="pwj_sync" class="prevent">Enable synchronization via ProWebJect and disable Google Drive Sync</label>
				<br>
				<span id="pwj_login"></span>
				<br>
				Your pair code is:<br><input id="pwj_pair_code" type="text" value="" readonly><button data-target="pwj_pair_code" class="copybutton">Copy</button>
			</p>
		</section>
		<section class="box1">
			<h3>Notes manager</h3>
			<p>
				<table class="localNotes">
					<thead><tr><th>ID</th><th>snippet</th><th>last update</th></tr></thead>
					<tbody></tbody>
				</table>

			</p>
		</section>
		<section class="box1 full-buttons">
			<h3>Import/Export notes</h3>
			<p>
				<button id="downloadNotes">EXPORT ALL NOTES TO FILE</button>
			</p>
			<p>
				<button id="uploadNotes">IMPORT NOTES FROM FILE</button>
				<br>
				*this may overwrite your current notes
			</p>
		</section>
		<section class="box1">
			<h3>Shared notes manager</h3>
			<p>
				<table class="sharedNotes">
					<thead><tr><th></th><th>ID</th><th>snippet</th><th>last update</th></tr></thead>
					<tbody></tbody>
				</table>
			</p>
		</section>
		<section class="box1">
			<h3>Old notes manager <span style="color:red;">WARNING! Any of those actions cannot be retrieved.</span></h3>
			<p>
				<table class="syncStorageNotes">
					<thead><tr><th></th><th></th><th>ID</th><th>snippet</th><th>last update</th></tr></thead>
					<tbody></tbody>
				</table>
			</p>
		</section>
		<section class="box1">
			<h3>Files stored in Google Drive <span style="color:red; display:none;">WARNING! Any of those actions cannot be retrieved.</span></h3>
			<p>
				<table class="gDriveFiles">
					<thead><tr><th>N</th><th></th><th>Filename</th><th></th><th></th></tr></thead>
					<tbody></tbody>
				</table>
			</p>
			<h3>How to clean Google Drive Storage.</h3>
			<p>
				1. Go to your Google Drive at drive.google.com<br>
				2. Search for "Chrome Syncable Filesystem" using search box<br>
				3. Open "Chrome Syncable Filesystem" directory<br>
				4. Open "nbjdhgkkhefpifbifjiflpaajchdkhpg" directory<br>
				5. Remove all files from this localization<br>
				6. Run StickyNotes, updated files should be uploaded correctly within tens of seconds<br>
			</p>
		</section>
		<section class="box1">
			<h3>Service menu <span style="color:red;">WARNING! Those changes cannot be retrieved.</span></h3>
			<p>
				<ul class="servicemenu">
					<li><button class="memoryFullReset" title="All data ">RESET Sticky Notes MEMORY</button></li>
					<li><button class="memoryIndexedDBClear" title="All data from IndexedDB (local storage for notes) will be removed and unable to restore!">RESET IndexedDB MEMORY</button></li>
					<li><button class="memoryChromeLocalStorageClear">RESET Chrome Local Storage MEMORY</button></li>
					<li><button class="memoryChromeSyncStorageClear">RESET Chrome Sync Storage MEMORY</button></li>
					<!--<li><button class="memoryGoogleDriveClear">RESET Google Drive MEMORY</button></li>-->
				</ul>

			</p>
		</section>
	</section>
</body>
</html>
