{
  "app": {
    "background": {
      "scripts": [
          "lib/jquery.min.js",
          "lib/buy.js",
          "class/IndexedDB.js",
          "class/Note.js",
          "class/Notes.js",
          "class/Notifications.js",
          "class/Store.js",
          "class/Sync.js",
          "class/SyncMethod.js",
          "class/SyncViaMethods.js",
          "class/SyncFileSystem.js",
          "background/general.js",
          "background/background.js"
        ]
    }
  },
  "author": "ProWebJect - Michal Gora",
  "description": "Sticky Notes for your desktop! It is easy to manage and customize.",
  "icons": {
    "128": "img/icon_128.png",
    "19": "img/icon_19.png",
    "38": "img/icon_38.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "35",
  "name": "Sticky Notes Test",
  "offline_enabled": true,
  "optional_permissions": [
    "audioCapture",
    "background"
  ],
  "permissions": [
    "notifications",
    "storage",
    "syncFileSystem",
    {
      "fileSystem": [
        "write",
        "retainEntries"
      ]
    },
    "identity",
    "alwaysOnTopWindows",
    "tts",
    "clipboardWrite",
    "clipboardRead",
    "webview",
    "http://prowebject.com/*",
    "https://www.paypalobjects.com/*"
  ],
  "short_name": "Sticky Notes Test",
  "version": "1.17.0.36"
}
