<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Changelog</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../background/jquery.min.js"></script>
	<script type="text/javascript" src="general.js"></script>
</head>
<body>
	<h1>Sticky Notes</h1>
	<div class="menu1"><a href="options.html">Options</a><a href="changelog.html">Changelog</a><a href="features.html">All Features</a></div>
	<h2>Changelog</h2>
	<section class="box1">
		<h3>1.8</h3>
		<p>New Features
			<ul>
				<li><add>Google Chrome Synchronization, so you can have the same notes on every computer.</li>
				<li><add>Moveable and resizeable notes.</li>
				<li><add>Choose:<ul><li>Background color.</li><li>Font.</li><li>Toolbar elements from Menu</li></ul></li>
				<li><add>Set window as always visible.</li>
				<li><add>Hold Ctrl, so that you can open links or emails from your note with one click (link must be formatted like &#60;http[s]:// or www&#62;someweb.site.com e.g. http://google.com or www.google.pl)</li>
				<li><add>Hold Ctrl and scroll using mouse wheel to change font size.</li>
			</ul>
		</p>
		<p>New Background Functions
			<ul>
				<li><remove>Notes in chrome.storage.sync are no longes saved in one global object.</li>
				<li><add>Notes in chrome.storage.sync as single objects.</li>
			</ul>
		</p>
	</section>
	<section class="box1">
		<h3>1.8.1</h3>
		<p>New Features
			<ul>
				<li><add>Changelog</li>
				<li><add>All features list</li>
				<li><add>Options button</li>
			</ul>
		</p>
		<p>New Background Functions
			<ul>
				<li></li>
			</ul>
		</p>
	</section>
</body>
</html>