﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="note.css">
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript" src="../lib/urlize.js"></script>
	<script type="text/javascript" src="general_variables.js"></script>
	<script type="text/javascript" src="general.js"></script>
	<script type="text/javascript" src="note.js"></script>
</head>
<body>
	<ul class="windowActionsBox" id="windowActionsBox">
		<li class="button" title="minimize" id="buttonMinimize" style="background:url(../img/button_minimize.png);">&nbsp;</li>
		<li class="button" title="maximize" id="buttonMaximize" style="background:url(../img/button_maximize.png);">&nbsp;</li>
	</ul>
	<div class="globalBox">
		<div class="toolbar" id="toolbar">
			<div class="button left" id="buttonAdd" style="background: url('../img/button_add.png');" title="New!"></div>
			<div class="button left" id="buttonDel" style="background: url('../img/button_del.png');" title="Remove!"></div>
			<div class="button left menubutton" menu="menuColors" id="buttonColor" style="" title="Colors..."><div class="dot" style="width:13px;height:13px;margin:6px;"></div></div>
			<div class="button left menubutton" menu="menuFonts" id="buttonFont" style="background: url('../img/button_font.png');" title="Text format and fonts..."></div>
			<div class="button left menubutton" menu="menuMenu" id="buttonMenu" style="background: url('../img/button_menu.png');" title="Menu! Drop item from this menu on this icon to pin it to the toolbar."></div>
			<virtualseparator id="customButtonsEndPoint" style="display:none;"></virtualseparator>
			<div class="button right" id="buttonClose" title="Hide!"></div>
			<div class="menu">
				<div class="menucollection" id="menuMenu">
					<div class="button left buttonMic sortable" id="buttonSpeachToText" title="Speach to text" draggable="true"></div>
					<div class="button left buttonNo sortable" id="buttonAlwaysOnTop" title="Always on top." draggable="true"></div>
					<a href="/options/main.html" target="_blank" class="button left sortable" id="buttonGoToOptions" title="Options!" style="background: url('../img/button_options.png') no-repeat center center; cursor:pointer;"></a>
					<div class="button left sortable" id="buttonShareLink" title="Share/Update this note!" draggable="true"></div>
					<a href="https://www.facebook.com/pages/Sticky-Notes/592564470871260" target="_blank" class="button left sortable" id="buttonFacebook" title="Visit facebook page!" style="background: url('../img/button_facebook.png') no-repeat center center; cursor:pointer;"></a>
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=T8XHWPYMB82EJ" target="_blank" class="button left sortable" id="buttonDonateUSD" title="Donate us via PayPal (USD)!" style="background: url('../img/button_USD.png') no-repeat center center; cursor:pointer;"></a>
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZTDPNNPMBRHJ4" target="_blank" class="button left sortable" id="buttonDonateEUR" title="Donate us via PayPal (EUR)!" style="background: url('../img/button_EUR.png') no-repeat center center; cursor:pointer;"></a>
					<a href="https://chrome.google.com/webstore/detail/sticky-notes/nbjdhgkkhefpifbifjiflpaajchdkhpg/reviews" target="_blank" class="button left sortable" id="buttonWebstore" title="Share opinion!" style="background: url('../img/button_webstore.png') no-repeat center center; cursor:pointer;"></a>
					<div class="button left sortable" id="buttonCloseAll" title="Hide all notes!" draggable="true"></div>

					<!--<div class="button left" id="buttonTextToSpeech" title="Listen to your note!" style="background: url('../img/button_facebook.png') no-repeat center center;"></div>-->
					<!--<div class="button left" id="buttonEnableInBrowser" title="Enable in browser!" style="background: url('../img/button_facebook.png') no-repeat center center;"></div>-->

				</div>
				<div class="menucollection" id="menuColors"></div>
				<div class="menucollection" id="menuFonts">
					<div class="button left fontsizebutton" id="buttonFontSizeMinus" font-size-change="-1" title="Size +" style="background: url(../img/button_font_size_minus.png);"></div>
					<div class="button left fontsizebutton" id="buttonFontSizePlus" font-size-change="1" title="Size -" style="background: url(../img/button_font_size_plus.png);"></div>

					<div class="button left textFormat" data-role='strikeThrough' id="buttonStrikeThrough" title="Strikethrough" style="background: url(../img/button_strikeThrough.png);"></div>
					<div class="button left textFormat" data-role='insertUnorderedList' id="buttonUnorderedList" title="Unordered List - Bullet Points" style="background: url(../img/button_insertUnorderedList.png);"></div>
					<div class="button left textFormat" data-role='insertOrderedList' id="buttonOrderedList" title="Ordered List" style="background: url(../img/button_insertOrderedList.png);"></div>
					
					<div class="button left" id="buttonTaskList" title="Task List" style="background: url(../img/button_tasklist.png);"></div>

					<div class="button left fontbutton" font-family="&quot;Courier New&quot;, Courier, monospace" title="&quot;Courier New&quot;, Courier, monospace" style="font-size: 18px; font-family: 'Courier New', Courier, monospace;">f</div>
					<div class="button left fontbutton" font-family="&quot;Lucida Console&quot;, Monaco, monospace" title="&quot;Lucida Console&quot;, Monaco, monospace" style="font-size: 15px; line-height:26px; font-family: 'Lucida Console', Monaco, monospace;">f</div>
					<div class="button left fontbutton" font-family="Arial, Helvetica, sans-serif" title="Arial, Helvetica, sans-serif" style="font-size: 17px; font-family: Arial, Helvetica, sans-serif;">f</div>
					<div class="button left fontbutton" font-family="'Comic Sans MS', cursive, sans-serif" title="'Comic Sans MS', cursive, sans-serif" style="font-size: 15px; font-family: 'Comic Sans MS', cursive, sans-serif;">f</div>
					<div class="button left fontbutton" font-family="&quot;Arial Black&quot;, Gadget, sans-serif" title="&quot;Arial Black&quot;, Gadget, sans-serif" style="font-size: 17px; font-family: 'Arial Black', Gadget, sans-serif;">f</div>
					<div class="button left fontbutton" font-family="Impact, Charcoal, sans-serif" title="Impact, Charcoal, sans-serif" style="font-size: 17px; font-family: Impact, Charcoal, sans-serif;">f</div>
					<div class="button left fontbutton" font-family="&quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif" title="&quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif" style="font-size: 16px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">f</div>
					<div class="button left fontbutton" font-family="Tahoma, Geneva, sans-serif" title="Tahoma, Geneva, sans-serif" style="font-size: 15px; font-family: Tahoma, Geneva, sans-serif;">f</div>
					<div class="button left fontbutton" font-family="&quot;Trebuchet MS&quot;, Helvetica, sans-serif" title="&quot;Trebuchet MS&quot;, Helvetica, sans-serif" style="font-size: 17px; line-height:26px; font-family: 'Trebuchet MS', Helvetica, sans-serif;">f</div>
					<div class="button left fontbutton" font-family="Verdana, Geneva, sans-serif" title="Verdana, Geneva, sans-serif" style="font-size: 16px; font-family: Verdana, Geneva, sans-serif;">f</div>
					<div class="button left fontbutton" font-family="&quot;Times New Roman&quot;, Times, serif" title="&quot;Times New Roman&quot;, Times, serif" style="font-size: 17px; font-family: 'Times New Roman', Times, serif;">f</div>
					<div class="button left fontbutton" font-family="&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif" title="&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif" style="font-size: 17px; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">f</div>
					<div class="button left fontbutton" font-family="Georgia, serif" title="Georgia, serif" style="font-size: 16px; font-family: Georgia, serif;">f</div>
				
					<!--<div class="button left fontbutton" font-family='"Courier New", Courier, monospace' title="" style="font-size: 18px; padding:4px 0px 0px 6px!important;width:19px !important;height:21px !important;">f</div>
					<div class="button left fontbutton" font-family='"Lucida Console", Monaco, monospace' title="" style="font-size: 14px; padding:7px 7px 6px 7px !important;width:11px !important;height:12px !important;">f</div>
					<div class="button left fontbutton" font-family="Arial, Helvetica, sans-serif" title="" style="font-size: 16px; padding:4px 0px 0px 10px !important;width:15px !important;height:20px !important;">f</div>
					<div class="button left fontbutton" font-family="'Comic Sans MS', cursive, sans-serif" title="" style="font-size: 15px; padding:2px 0px 0px 9px !important;width:16px !important;height:23px !important;">f</div>
					<div class="button left fontbutton" font-family='"Arial Black", Gadget, sans-serif' title="" style="font-size: 16px; padding:5px 0px 0px 10px!important;width:15px !important;height:20px !important;">f</div>
					<div class="button left fontbutton" font-family='Impact, Charcoal, sans-serif' title="" style="font-size: 15px; padding:4px 0px 0px 10px!important;width:15px !important;height:21px !important;">f</div>
					<div class="button left fontbutton" font-family='"Lucida Sans Unicode", "Lucida Grande", sans-serif' title="" style="font-size: 16px; padding:1px 0px 0px 9px!important;width:16px !important;height:24px !important;">f</div>
					<div class="button left fontbutton" font-family='Tahoma, Geneva, sans-serif' title="" style="font-size: 15px; padding:4px 0px 0px 9px!important;width:16px !important;height:21px !important;">f</div>
					<div class="button left fontbutton" font-family='"Trebuchet MS", Helvetica, sans-serif' title="" style="font-size: 17px; padding:4px 0px 0px 9px!important;width:16px !important;height:21px !important;">f</div>
					<div class="button left fontbutton" font-family='Verdana, Geneva, sans-serif' title="" style="font-size: 16px; padding:4px 0px 0px 10px!important;width:15px !important;height:21px !important;">f</div>
					<div class="button left fontbutton" font-family='"Times New Roman", Times, serif' title="" style="font-size: 17px; padding:4px 0px 0px 8px!important;width:17px !important;height:21px !important;">f</div>
					<div class="button left fontbutton" font-family='"Palatino Linotype", "Book Antiqua", Palatino, serif' title="" style="font-size: 17px; padding:1px 0px 0px 9px!important;width:16px !important;height:24px !important;">f</div>
					<div class="button left fontbutton" font-family='Georgia, serif' title="" style="font-size: 16px; padding:4px 0px 0px 9px!important;width:16px !important;height:21px !important;">f</div>-->
				</div>
			</div>
		</div>
		<div class="textbox" id="noteBox">
			<div autofocus id="notetextarea" contenteditable></div>
			<div id="noteclickarea" style="display:none;" class="note_area"></div>
			<div id="removeBox" class="promptBox">
				<button id="removeCancel">Cancel</button>
				<button id="removeRemove">Remove</button>
			</div>
			<div class="promptBox" id="speechToTextLangSelBox" style="">
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<section style="display:none;">
		<input type="text" id="clipboardholder" value="">
	</section>
	<div class="pending_operations" id="pendingOperations1">
		<div class="pending_dot dot" data-left="5px" data-right="calc(100% - 25px)"></div>
		<div class="pending_dot dot" data-left="15px" data-right="calc(100% - 15px)"></div>
		<div class="pending_dot dot" data-left="25px" data-right="calc(100% - 5px)"></div>
	</div>
</body>
</html>