{
  "manifest_version": 2,

  "name": "Sticky Notes Test",
  "short_name":"Sticky Notes",
  "description": "Sticky Notes for your desktop! It is easy to manage and customize.",
  "version": "1.16.0.18",
  "minimum_chrome_version": "35",
  "author":"ProWebJect - Michal Gora",

  "icons": {"19": "img/icon_19.png",
  "38": "img/icon_38.png",
  "128": "img/icon_128.png" },

  "permissions": [
  "notifications",
  "storage",
  "syncFileSystem",
  {"fileSystem": ["write", "retainEntries"]},
  "identity",
  "alwaysOnTopWindows",
  "tts",
  "clipboardWrite",
  "clipboardRead",
  "audioCapture",
  "webview",
  "http://prowebject.com/*",
  "https://www.paypalobjects.com/*"
  ],
  "optional_permissions":[
    "background"
  ],
  "offline_enabled": true,
  "app":{
    "background": {
      "page":"/background/background.html"
    }
  }
}