<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript" src="../lib/buy.js"></script>
	<script type="text/javascript" src="general.js"></script>
	<script type="text/javascript" src="notifications.js"></script>
	<script type="text/javascript" src="../class/IndexedDB.js"></script>
	<script type="text/javascript" src="../class/Sync.js"></script>
	<script type="text/javascript" src="../class/Store.js"></script>
	<script type="text/javascript" src="../class/Notes.js"></script>
	<script type="text/javascript" src="background.js"></script>
</head>
<body>
	<input id="clipboardholder">
</body>
</html>
