<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Launcher - Sticky Notes</title>
		<link rel="stylesheet" type="text/css" href="note.css">
		<link rel="stylesheet" type="text/css" href="noteslauncher.css">
		<script type="text/javascript" src="../lib/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/urlize.js"></script>
		<script type="text/javascript" src="general_variables.js"></script>
		<script type="text/javascript" src="general.js"></script>
		<script type="text/javascript" src="noteslauncher.js"></script>
	</head>
	<body>
		<header>
			<table class="header">
				<tbody>
					<tr><td colspan="2" style="border-top:solid 1px; border-bottom:solid 1px;"><h1 style="text-align: center;">Sticky Notes</h1></td></tr>
					<tr>
						<td class="tabbutton openall" style="width:50%;" title="Opens all notes and keeps launcher visible."><h2>Open all notes...</h2></td>
						<td class="tabbutton openallclose" style="width:50%;" title="Opens all notes and closes the launcher"><h2>...and close launcher</h2></td>
					</tr>
					<tr>
						<td class="tabbutton showalwayscell" colspan="2"><label for="showalways" id="showalwayslabel"><input type="checkbox" id="showalways">Don't show this panel again, just open all notes.</label></td>
					</tr>
				</tbody>
			</table>
		</header>

		<section id="notes">
			<ul id="noteslist">
			</ul>
		</section>

		<footer>
			<table class="footer">
				<tbody>
					<tr>
						<td class="tabbutton addnote" style="width:63px;" title="Add new note">&nbsp;</td>
						<td class="tabbutton opensettings" style="width:63px;" title="Open Settings">&nbsp;</td>
						<td class="tabbutton openstore storedependent" style="width:63px;" title="Open Store">&nbsp;</td>
						<!--<td class="tabbutton refresh" style="width:63px;" title="">&nbsp;</td>-->
						<td class="tabbutton separator">&nbsp;</td>
						<!-- <td class="tabbutton opendonate" style="width:63px;" title="Donate me"><a href="http://prowebject.com/donate" target="_blank">&nbsp;</a></td> -->
					</tr>
				</tbody>
			</table>
		</footer>
	</body>
</html>
