body {
  font-family: "Segoe Print";
  overflow: hidden;
  color: #000;
}
.globalBox {
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  /*-webkit-app-region: drag;*/
  background: #f7f945 url("../img/resize_corner.png") no-repeat right bottom;
  background-size: 20px 20px;
}
.toolbar {
  width: 100%;
  min-height: 25px;
  background-image: url("../img/shade.png");
  background-repeat: repeat;
  clear: both;
  -webkit-app-region: drag;
}
.toolbar .button {
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  -webkit-app-region: no-drag;
}
#buttonSpeachToText {
  background: url('../img/button_mic_off.png');
}
#buttonSpeachToText:hover {
  background: url('../img/button_mic_off_hover.png');
}
#buttonSpeachToText.speachToTextOn {
  background: url('../img/button_mic_on.png');
}
#buttonSpeachToText.speachToTextOn:hover {
  background: url('../img/button_mic_on_hover.png');
}
#buttonAdd:hover {
  background: url('../img/button_add_hover.png') !important;
}
#buttonClose {
  background: url('../img/button_close.png');
}
#buttonClose:hover {
  background: url('../img/button_close_hover.png');
}
#buttonCloseAll {
  background: url(../img/button_close_all.png);
}
#buttonCloseAll:hover {
  background: url(../img/button_close_all_hover.png);
}
#buttonOpenStore {
  background: url('../img/button_cart.png');
}
#buttonOpenStore:hover {
  background: url('../img/button_cart_hover.png');
}
#buttonDel:hover {
  background: url('../img/button_del_hover.png') !important;
}
#buttonMenu:hover {
  background: url('../img/button_menu_hover.png') !important;
}
#buttonFont:hover {
  background: url('../img/button_font_hover.png') !important;
}
#buttonFontSizeMinus:hover {
  background: url('../img/button_font_size_minus_hover.png') !important;
}
#buttonFontSizePlus:hover {
  background: url('../img/button_font_size_plus_hover.png') !important;
}
#buttonBold:hover {
  background: url('../img/button_bold_hover.png') !important;
}
#buttonItalic:hover {
  background: url('../img/button_italic_hover.png') !important;
}
#buttonUnderline:hover {
  background: url('../img/button_underline_hover.png') !important;
}
#buttonStrikeThrough:hover {
  background: url('../img/button_strikeThrough_hover.png') !important;
}
#buttonUnorderedList:hover {
  background: url('../img/button_insertUnorderedList_hover.png') !important;
}
#buttonOrderedList:hover {
  background: url('../img/button_insertOrderedList_hover.png') !important;
}
#buttonTaskList:hover {
  background: url(../img/button_tasklist_hover.png) !important;
}
#buttonGoToOptions:hover {
  background: url('../img/button_options_hover.png') !important;
}
#buttonShareLink {
  background: url('../img/button_share_link.png');
  cursor: pointer;
}
#buttonShareLink:hover {
  background: url('../img/button_share_link_hover.png') !important;
}
#buttonFacebook:hover {
  background: url('../img/button_facebook_hover.png') !important;
}
#buttonDonateUSD:hover {
  background: url('../img/button_USD_hover.png') !important;
}
#buttonDonateEUR:hover {
  background: url('../img/button_EUR_hover.png') !important;
}
#buttonWebstore:hover {
  background: url('../img/button_webstore_hover.png') !important;
}
#buttonMinimize:hover {
  background: url('../img/button_minimize_hover.png') !important;
}
#buttonMaximize:hover {
  background: url('../img/button_maximize_hover.png') !important;
}
.buttonYes {
  background: url('../img/button_yes.png') !important;
}
.buttonYes:hover {
  background: url('../img/button_yes_hover.png') !important;
}
.buttonNo {
  background: url('../img/button_no.png') !important;
}
.buttonNo:hover {
  background: url('../img/button_no_hover.png') !important;
}
.colorbutton {
  cursor: pointer;
}
.colorbutton:hover,
#buttonColor:hover,
.fontbutton:hover {
  background: url('../img/button_hover.png') !important;
}
.buttoncolormap {
  background-repeat: no-repeat;
  background: url('../img/button_colormap.png');
  cursor: pointer;
}
.buttoncolormap:hover {
  background: url('../img/button_colormap_hover.png');
}
.fontbutton {
  vertical-align: middle;
  text-align: center;
  line-height: 25px;
  font-size: 17px;
}
.fontsizebutton {
  padding: 2px 0px 0px 8px;
  width: 17px !important;
  height: 23px !important;
}
.buttonclosesaveon {
  background: url(../img/button_sync_true.png) !important;
  background-position: center;
  -webkit-animation: sync 0.5s linear infinite normal running;
}
.buttonclosesaveon-delayed {
  background: url(../img/button_sync_true.png) !important;
  background-position: center;
  -webkit-animation: sync 1.5s linear infinite normal running;
}
.right {
  float: right;
}
.left {
  float: left;
}
@-webkit-keyframes sync {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.textbox {
  clear: both;
  -webkit-app-region: no-drag;
}
#notetextarea,
.note_area {
  border: none;
  outline: none;
  background: none;
  resize: none;
  padding: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;
  white-space: pre-wrap;
  font: inherit;
  cursor: auto;
}
#notetextarea:empty:before {
  content: "Your note here...";
  color: #A1A1A1;
}
.promptBox {
  position: absolute;
  left: 0px;
  top: 25px;
  padding: 5px;
  background: rgba(255, 255, 255, 0.85);
  display: none;
}
#colorPalette {
  vertical-align: middle;
  text-align: center;
  padding-top: calc(-124vh);
  box-sizing: content-box;
  background: none;
  cursor: pointer;
}
#removeBox > button {
  border: none;
  border-radius: 100px;
  width: 140px;
  height: 25px;
  font-size: 15px;
  box-shadow: 0px 0px 2px #000;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  outline: none;
  cursor: pointer;
  background: #DCE9F5;
}
#removeBox > button:hover {
  background: #E3F0FC;
}
#speechToTextLangSelBox {
  overflow-x: auto;
}
#speechToTextLangSelBox > ul {
  list-style: none;
  color: #000000;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  padding: 0px;
}
#speechToTextLangSelBox > ul > li {
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
}
.dot {
  border-radius: 100%;
}
.menu {
  clear: both;
  -webkit-app-region: no-drag;
}
.menucollection {
  display: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.sortable {
  -webkit-user-drag: element;
}
.offcosnostore {
  display: none !important;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-corner {
  display: none;
  border-radius: 10px;
  background-color: #F7F7F7;
}
::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.45); */
  /* border-radius: 3px; */
  /* background-color: rgba(132, 132, 132, 0.27); */
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 1px #565656;
  background-image: url("../img/shade.png");
}
.drop_menu {
  display: block;
  border-radius: 10px;
  background-image: url("../img/shade.png");
  padding: 5px 10px 5px 10px;
}
.drop_menu > li {
  list-style: none;
}
.windowActionsBox {
  display: none;
  margin: 0px;
  padding: 0px;
  z-index: 10;
  overflow: hidden;
}
.windowActionBoxToolbar {
  top: 0px;
  background: none;
  width: 50px;
  float: right;
}
.windowActionsBoxDrop {
  position: fixed;
  border-radius: 0px 0px 0px 4px;
  right: 0px;
  top: 25px;
  background-image: url("../img/shade.png");
  width: 25px;
}
.windowActionsBox > li {
  list-style: none;
  display: block;
  height: 25px;
  width: 25px;
  float: right;
  -webkit-app-region: no-drag;
}
/*PENDING OPERATIONS*/
@-webkit-keyframes pending_dot1 {
  0% {
    left: attr(data-left);
  }
  50% {
    left: calc(75%);
  }
  100% {
    left: attr(data-left);
  }
}
@keyframes pending_dot1 {
  0% {
    left: attr(data-left);
  }
  50% {
    left: calc(75%);
  }
  100% {
    left: attr(data-left);
  }
}
@-webkit-keyframes pending_dot2 {
  0% {
    left: attr(data-left);
  }
  50% {
    left: calc(85%);
  }
  100% {
    left: attr(data-left);
  }
}
@keyframes pending_dot2 {
  0% {
    left: attr(data-left);
  }
  50% {
    left: calc(85%);
  }
  100% {
    left: attr(data-left);
  }
}
@-webkit-keyframes pending_dot3 {
  0% {
    left: attr(data-left);
  }
  50% {
    left: calc(95%);
  }
  100% {
    left: attr(data-left);
  }
}
@keyframes pending_dot3 {
  0% {
    left: attr(data-left);
  }
  50% {
    left: calc(95%);
  }
  100% {
    left: attr(data-left);
  }
}
.pending_operations {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 11px;
  background: none;
  pointer-events: none;
  display: none;
}
.pending_operations > .pending_dot {
  background: rgba(255, 255, 255, 0.57);
  width: 7px;
  height: 7px;
  display: inline-block;
  position: absolute;
  -webkit-animation: 6s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
          animation: 6s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}
.pending_operations > .pending_dot:nth-child(1) {
  left: 5px;
  -webkit-animation-name: pending_dot1;
          animation-name: pending_dot1;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.pending_operations > .pending_dot:nth-child(2) {
  left: 15px;
  -webkit-animation-name: pending_dot2;
          animation-name: pending_dot2;
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
.pending_operations > .pending_dot:nth-child(3) {
  left: 25px;
  -webkit-animation-name: pending_dot3;
          animation-name: pending_dot3;
}
/*PENDING OPERATIONS END*/
/*TEXT FORMAT SETTINGS*/
ol,
ul {
  padding-left: 25px;
}
ul.task-list {
  list-style: none;
}
ul.task-list li {
  cursor: pointer;
}
ul.task-list li * {
  cursor: auto;
}
ul.task-list li::before {
  content: "\2718";
  margin-left: -20px;
  margin-right: 10px;
  font-size: 130%;
}
ul.task-list li.done::before {
  content: "\2714";
}
pre.pretab {
  display: initial;
}
/*TEXT FORMAT SETTINGS END*/
@-webkit-keyframes multicolor {
  0% {
    background-color: #FF2B2B;
  }
  25% {
    background-color: #454F56;
  }
  50% {
    background-color: #27FF3F;
  }
  75% {
    background-color: #F02BFF;
  }
  100% {
    background-color: #FF2B2B;
  }
}
@keyframes multicolor {
  0% {
    background-color: #FF2B2B;
  }
  25% {
    background-color: #454F56;
  }
  50% {
    background-color: #27FF3F;
  }
  75% {
    background-color: #F02BFF;
  }
  100% {
    background-color: #FF2B2B;
  }
}
