<!DOCTYPE html>
<html>
<head>
	<title>Sticky Notes Store</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript" src="../lib/buy.js"></script>
	<script type="text/javascript" src="../lib/url.min.js"></script>
	<script type="text/javascript" src="../appData/inAppProducts.js"></script>
	<script type="text/javascript" src="purchase.js"></script>
	<link rel="stylesheet" href="purchase.css">
</head>
<body>
<header>
	<table class="header">
		<tbody>
			<tr><td colspan="2" style="border-top:solid 1px; border-bottom:solid 1px;"><h1 style="text-align: center;">Sticky Notes Store</h1></td></tr>
			<tr>
			<td class="tabbutton tabcurrent" data-for="art2" style="border-right:solid 1px; width:50%;"><h2>All available items</h2></td>
			<td class="tabbutton" data-for="art1"><h2>Already purchased items</h2></td>
			</tr>
		</tbody>
	</table>
</header>
<section class="section1">
	<div class="tabcontent tabcontenton" id="art2">
	<p id="available" class="init">There is no products available at this moment.<br><a style="font-size:0.8em;cursor:pointer;" class="showcountrysupport">See the list of supported countries.</a>
	</p>
	<ul id="countrysupport" style="display:none;font-size:1.2em;list-style:none;color:#b1b1b1;">
	<li>Austria</li>
	<li>Belgium</li>
	<li>Bulgaria</li>
	<li>Czech Republic</li>
	<li>Denmark</li>
	<li>Estonia</li>
	<li>Finland</li>
	<li>France</li>
	<li>Germany</li>
	<li>Greece</li>
	<li>Hungary</li>
	<li>Ireland</li>
	<li>Italy</li>
	<li>Lithuania</li>
	<li>Netherlands</li>
	<li>Norway</li>
	<li>Poland</li>
	<li>Portugal</li>
	<li>Romania</li>
	<li>Slovakia</li>
	<li>Spain</li>
	<li>Sweden</li>
	<li>Switzerland</li>
	<li>United Kingdom</li>
	<li>United States of America</li>
	</ul>
	</div>
	<div class="tabcontent" id="art1"><p id="purchased" class="init">You have no purchased products.</p></div>
</section>

</body>
</html>