<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Changelog</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../background/jquery.min.js"></script>
	<script type="text/javascript" src="general.js"></script>
</head>
<body>
	<h1>Sticky Notes</h1>
	<div class="menu1"><a href="options.html">Options</a><a href="changelog.html">Changelog</a><a href="features.html">All Features</a><a href="contact.html">Contact</a></div>
	<section class="contentFrame">
		<h2>Contact</h2>
		<section class="box1 ccenter" style="padding-bottom:25px;">
			<h3>Support us</h3>
			<a class="donate" title="USD" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=T8XHWPYMB82EJ" target="_blank"><img id="img1" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" alt="PayPal – The safer, easier way to pay online."></a>
			<a class="donate" title="EUR" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZTDPNNPMBRHJ4" target="_blank"><img id="img2" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" alt="PayPal – The safer, easier way to pay online."></a>

			
		</section>
		<!--<section class="box1 ccenter">
			<h3>Fan page</h3>
			<p><iframe style="height:20px;width:200px;" id="frame1" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSticky-Notes%2F592564470871260&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=175787972580108" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
			</p>
			<p>
			</p>


			
		</section>-->
		<section class="box1">
			<h3 style="text-align: -webkit-center;">General contact, bugs, ideas and opinions!</h3>
			<p>Report bugs or share your ideas here: <a href="https://chrome.google.com/webstore/detail/sticky-notes/nbjdhgkkhefpifbifjiflpaajchdkhpg/support">https://chrome.google.com/webstore/detail/sticky-notes/nbjdhgkkhefpifbifjiflpaajchdkhpg/support</a>
			</p>
			<p>Rate us: <a href="https://chrome.google.com/webstore/detail/sticky-notes/nbjdhgkkhefpifbifjiflpaajchdkhpg/reviews">https://chrome.google.com/webstore/detail/sticky-notes/nbjdhgkkhefpifbifjiflpaajchdkhpg/reviews</a>
			</p>
			<p>You can also write to us on facebook: <a href="https://www.facebook.com/pages/Sticky-Notes/592564470871260">https://www.facebook.com/pages/Sticky-Notes/592564470871260</a>
			<p>
			</p>
		</section>
		<section class="box1 ccenter">
			<h3 style="text-align: -webkit-center;">Author!</h3>
			<p>ProWebJect</p>
			<p>Michał Góra</p>
			</p>
		</section>
	</section>
</body>
</html>