<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Notes - Changelog</title>
	<link rel="stylesheet" href="general.css">
	<script type="text/javascript" src="../background/jquery.min.js"></script>
	<script type="text/javascript" src="general.js"></script>
</head>
<body>
	<h1>Sticky Notes</h1>
	<div class="menu1"><a href="options.html">Options</a><a href="changelog.html">Changelog</a><a href="features.html">All Features</a><a href="contact.html">Contact</a></div>
	<section class="contentFrame">
		<h2>Changelog</h2>
		<section class="box1">
			<h3>1.8</h3>
			<p>Features
				<ul>
					<li><add>Google Chrome Synchronization, so you can have the same notes on every computer.</li>
					<li><add>Moveable and resizeable notes.</li>
					<li><add>Choose:<ul><li>Background color.</li><li>Font.</li><li>Toolbar elements from Menu</li></ul></li>
					<li><add>Set window as always visible.</li>
					<li><add>Hold Ctrl, so that you can open links or emails from your note with one click (link must be formatted like &#60;http[s]:// or www&#62;someweb.site.com e.g. http://google.com or www.google.pl)</li>
					<li><add>Hold Ctrl and scroll using mouse wheel to change font size.</li>
				</ul>
			</p>
			<p>Background
				<ul>
					<li><remove>Notes in chrome.storage.sync are no longes saved in one global object.</li>
					<li><add>Notes in chrome.storage.sync as single objects.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.1</h3>
			<p>Features
				<ul>
					<li><add>Changelog</li>
					<li><add>All features list</li>
					<li><add>Options button</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.2</h3>
			<p>Features
				<ul>
					<li><remove>Scrollbar track no longer visible.</li>
				</ul>
			</p>
			<p>Background Functions
				<ul>
					<li><change>Note window close method changed.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.3</h3>
			<p>Features
				<ul>
					<li><add>Contact page added.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.4</h3>
			<p>Features
				<ul>
					<li><change>New logo.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.5</h3>
			<p>Features
				<ul>
					<li><add>Window actions menu (WAM).</li>
					<li><add>Minimize button in WAM.</li>
					<li><add>Maximize button in WAM.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.8.6</h3>
			<p>Features
				<ul>
					<li><change>WAM position depends on note width from now on.</li>
				</ul>
			</p>
		</section>
		<section class="box1">
			<h3>1.9</h3>
			<p>Features
				<ul>
					<li><change>#textarea is now an editable div instead of textarea.</li>
					<li><add>Use Ctr+B/U/I to modify sellected text.</li>
					<li><add>"Share opinion!" button in menu.</li>
				</ul>
			</p>
		</section>
	</section>
</body>
</html>